
<!DOCTYPE html>
<html>
<head>
 <title>Borrow Betsy's Buddies</title>
 <link rel="stylesheet" href="styles.css">
</head>
</body>
</style>
</head>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700, 800" rel="stylesheet">

<body class="gmailbody" style="margin: 0 auto; padding: 0 !important; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family:Helvetica, Arial, sans-serif;" bgcolor="#ffffff">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="https://github.com/maiyanottage/maiyanottage.github.io/blob/main/borrowbbuddieslogo.png?raw=true"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="twolegs.html">TWO LEGS</a></li>
					<li><a href="fourlegs.html">FOUR LEGS</a></li>
				</ul>
			
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700, 800" rel="stylesheet">

<body class="gmailbody" style="margin: 0; padding: 0 !important; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family:Helvetica, Arial, sans-serif;" bgcolor="#ffffff">
<!-- 20px spacer start -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 20px spacer end -->
      <!-- 20px spacer start -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 20px spacer end --
</style>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700, 800" rel="stylesheet">
<body class="gmailbody" style="margin: 0; padding: 0 !important; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family:Helvetica, Arial, sans-serif;" bgcolor="#ffffff">
<!-- 20px spacer start -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 20px spacer end -->
      <!-- 20px spacer start -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 20px spacer end -->
      
<!-- 05a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td style="padding:10px 20px 10px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="head" style="width:270px;"><img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2021/July/image%20%2848%29.png" width="270" height="272" style="display:block;" border="0" alt="" /></th>
                <th width="20" class="h" style="width:20px;"></th>
                <th width="270" class="foot" style="width:270px;">
                  <table width="100%" class="top20" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="270" class="h10" valign="middle" style="height:270px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:24px; font-weight:400; padding:0px 0px 10px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Charys Dewhurst
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 0px 14px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Hi I'm Charys, I like borrowing dogs. I've previously looked after Betsy, Diesel and Sega.
                              </span>
                            </td>
                          </tr>
                            <tr>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 05a end -->



      <!-- 10a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;" bgcolor="#f0f2eb">
              <tr>
                <td class="pad" style="padding:10px 20px 10px 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="15%" valign="middle"><img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2021/July/Icon-Delivery.png" width="78" height="78" style="display:block;" border="0" alt="" /></td>
                      <td width="2%"></td>
                      <td width="83%" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font11" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:14px; line-height:17px; font-weight:400;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                St Margarets, Richmond
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 10a end -->


      <!-- 10a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;" bgcolor="#f0f2eb">
              <tr>
                <td class="pad" style="padding:10px 20px 10px 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="15%" valign="middle"><img class="wFull autoh" src="https://tails-email-assets.s3.amazonaws.com/v2/2021/July/Icons-House%20%281%29.png" width="78" height="78" style="display:block;" border="0" alt="" /></td>
                      <td width="2%"></td>
                      <td width="83%" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font11" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:14px; line-height:17px; font-weight:400;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                One bed flat with small, enclosed courtyard garden
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 10a end -->


      <!-- 10a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;" bgcolor="#f0f2eb">
              <tr>
                <td class="pad" style="padding:10px 20px 10px 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="15%" valign="middle"><img class="wFull autoh" src="images/round_image.png" width="78" height="78" style="display:block;" border="0" alt="" /></td>
                      <td width="2%"></td>
                      <td width="83%" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font11" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:14px; line-height:17px; font-weight:400;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor. 
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 10a end -->
      
<!-- 20px spacer start -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 20px spacer end -->

      <!-- 08a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="wFull wr fl" style="width:270px;" bgcolor="#ffffff">
                  <table role="presentation" class="top20" width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                   
                    <tr>
                      <td align="center" style="padding:0px 20px 2px 20px;">
                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                        <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                          Back to browse
                        </a>
                        <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </th>
                <th width="20" class="wFull wr fl h20" style="width:20px;"></th>
                <th width="270" class="wFull wr fl" style="width:270px;" bgcolor="#ffffff">
                  <table role="presentation" class="top20" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                   
                    </tr>
                   <tr>
                      <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 08a end -->

  <!-- framework end -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="h">
    <td height="1" style="font-size:1px; line-height:1px; min-width:576px"></td>
  </tr>
</table>
</body>
</html>
