<!DOCTYPE html>
<html>
<head>
 <title>Borrow Betsy's Buddies</title>
 <link rel="stylesheet" href="styles.css">
</head>
</body>

      <!-- 04a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#E6E6E6">
        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:30px; line-height:24px; font-weight:400; padding:26px 40px 10px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
             Betsy
            </span>
          </td>
           </tr>
                    <tr>
                      <td align="center" style="padding:0px 20px 2px 20px;">
                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                        <a href="mailto:maiya@tails.com?&subject=Borrowing Betsy&body=Hi Maiya%2C%0A%0AI'd like to borrow Betsy, when is she free?" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                          CONTACT BETSY
                        </a>
                        <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                      </td>
                    </tr>
        </tr>
        <tr>
            </span>
          </td>
        </tr>
        
        <tr>
          <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 08a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="wFull wr fl" style="width:270px;" bgcolor="#ffffff">
                  <table role="presentation" class="top20" width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                   
                    <tr>
                      <td align="center" style="padding:0px 20px 2px 20px;">
                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                        <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                          Prev page
                        </a>
                        <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </th>
                <th width="20" class="wFull wr fl h20" style="width:20px;"></th>
                <th width="270" class="wFull wr fl" style="width:270px;" bgcolor="#ffffff">
                  <table role="presentation" class="top20" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                   
                    </tr>
                    <tr>
                      <td align="center" style="padding:0px 20px 2px 20px;">
                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                        <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                          Next page
                        </a>
                        <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 08a end -->

  <!-- framework end -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="h">
    <td height="1" style="font-size:1px; line-height:1px; min-width:576px"></td>
  </tr>
</table>
</body>
</html>
