<!DOCTYPE html>
<html>
<head>
 <title>Borrow Betsy's Buddies</title>
 <link rel="stylesheet" href="styles.css">
</head>
</body>

      <!-- 04a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#E6E6E6">
        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:30px; line-height:24px; font-weight:400; padding:26px 40px 10px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
             Betsy
            </span>
          </td>
        </tr>
        <tr>
            </span>
          </td>
        </tr>
			<!-- 01a start -->
			<table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px; background-image:url('images/01a_mobile_bg.jpg'); background-size:480px auto; background-position:center top; background-repeat:no-repeat;" bgcolor="#f0f2eb">
				<tr>
					<td class="noBG" style="background-image:url('https://tails-email-assets.s3.amazonaws.com/v2/2021/July/betsy2.jpg'); background-repeat:no-repeat;">
						<!--[if gte mso 9]>
						<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:202.5pt;" src="images/01a_desktop_bg.jpg" /> 
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:202.5pt;">
						<v:textbox inset="0,0,0,0">
						<![endif]-->
							<table role="presentation" width="600" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
								<tr>
									<th width="310" class="head" style="width:310px;">
										<span class="wr" style="height:160px;"></span>
									</th>
									<th width="270" class="foot" style="width:270px;">
										<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:24px; font-weight:400; padding:26px 0px 10px 0px;">
													<span style="font-family:'Montserrat', sans-serif !important;">
														3 year old Cockapoo
													</span>
												</td>
											</tr>
											<tr>
												<td align="left" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 0px 14px 0px;">
													<span style="font-family:'Montserrat', sans-serif !important;">
													Betsy lives in sutton 
													</span>
												</td>
											</tr>
											           </tr>
                                                                                                <tr>
                                                                                              <td align="center" style="padding:0px 20px 2px 20px;">
                                                                                              <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                                                                                             <a href="mailto:maiya@tails.com?&subject=Borrowing Betsy&body=Hi Maiya%2C%0A%0AI'd like to borrow Betsy, when is she free?" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                                                                                             CONTACT BETSY
                                                                                             </a>
                                                                                             <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                                                                                             </td>
                                                                                             </tr>
										</table>
									</th>
									<th width="20" class="h" style="width:20px;"></th>
								</tr>
							</table>
						<!--[if gte mso 9]>
						</v:rect></v:textbox>
						<![endif]-->
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>
			<!-- 01a end -->   

<tr>
								<th width="270" class="head" style="width:270px;"><img class="wFull autoh" src="images/round_image.png" width="270" height="272" style="display:block;" border="0" alt="" /></th>
								<th width="20" class="h" style="width:20px;"></th>
								<th width="270" class="foot" style="width:270px;">
									<table width="100%" class="top20" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="270" class="h10" valign="middle" style="height:270px;">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:24px; font-weight:400; padding:0px 0px 10px 0px;">
															<span style="font-family:'Montserrat', sans-serif !important;">
																She needs 1-2 hours walking a day 
															</span>
														</td>
													</tr>
													<tr>
														<td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 0px 14px 0px;">
															<span style="font-family:'Montserrat', sans-serif !important;">
								
															</span>
														</td>
													</tr>
        <tr>
          <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 08a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="wFull wr fl" style="width:270px;" bgcolor="#ffffff">
                  <table role="presentation" class="top20" width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                   
                    <tr>
                      <td align="center" style="padding:0px 20px 2px 20px;">
                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                        <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                          Prev page
                        </a>
                        <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </th>
                <th width="20" class="wFull wr fl h20" style="width:20px;"></th>
                <th width="270" class="wFull wr fl" style="width:270px;" bgcolor="#ffffff">
                  <table role="presentation" class="top20" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                   
                    </tr>
                    <tr>
                      <td align="center" style="padding:0px 20px 2px 20px;">
                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                        <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                          Next page
                        </a>
                        <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 08a end -->

  <!-- framework end -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="h">
    <td height="1" style="font-size:1px; line-height:1px; min-width:576px"></td>
  </tr>
</table>
</body>
</html>
