<!DOCTYPE html>
<html>
<head>
 <title>Borrow Betsy's Buddies</title>
 <link rel="stylesheet" href="styles.css">
</head>
</body>
</style>
</head>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700, 800" rel="stylesheet">

<body class="gmailbody" style="margin: 0 auto; padding: 0 !important; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family:Helvetica, Arial, sans-serif;" bgcolor="#ffffff">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="https://github.com/maiyanottage/maiyanottage.github.io/blob/main/borrowbbuddieslogo.png?raw=true"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="twolegs.html">TWO LEGS</a></li>
					<li><a href="fourlegs.html">FOUR LEGS</a></li>
				</ul>
			
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

</section>

      <!-- 04a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#a49df3">
        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:30px; line-height:24px; font-weight:400; padding:26px 40px 10px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
             Charys
            </span>
          </td>
        </tr>
        <tr>
            </span>
          </td>
        </tr>
			<!-- 01a start -->
			<table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px; background-image:url('images/01a_mobile_bg.jpg'); background-size:480px auto; background-position:center top; background-repeat:no-repeat;" bgcolor="#f4f4f4">
				<tr>
					<td class="noBG" style="background-image:url('https://tails-email-assets.s3.amazonaws.com/v2/2021/July/image%20%2848%29.png'); background-repeat:no-repeat;">
						<!--[if gte mso 9]>
						<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:202.5pt;" src="images/01a_desktop_bg.jpg" /> 
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:202.5pt;">
						<v:textbox inset="0,0,0,0">
						<![endif]-->
							<table role="presentation" width="600" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
								<tr>
									<th width="310" class="head" style="width:310px;">
										<span class="wr" style="height:160px;"></span>
									</th>
									<th width="270" class="foot" style="width:270px;">
										<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:24px; font-weight:400; padding:26px 0px 10px 0px;">
													<span style="font-family:'Montserrat', sans-serif !important;">
									
													</span>
												</td>
											</tr>
											<tr>
												<td align="left" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 0px 14px 0px;">
													<span style="font-family:'Montserrat', sans-serif !important;">
				                 
												</td>
											</tr>
											           </tr>
                                                                                                <tr>
                                                                                              <td align="center" style="padding:0px 20px 2px 20px;">
                                                                                              <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                                                                                             <a href="mailto:charys@tails.com?&subject=Please look after my dog&body=Hi Charys%2C%0A%0AAre you free on X date? I'd love for you to look after my dog%2C%0A%0" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                                                                                             CONTACT CHARYS
                                                                                             </a>
                                                                                             <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                                                                                             </td>
                                                                                             </tr>
										</table>
									</th>
									<th width="20" class="h" style="width:20px;"></th>
								</tr>
							</table>
						<!--[if gte mso 9]>
						</v:rect></v:textbox>
						<![endif]-->
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>
			<!-- 01a end -->   

<tr>
          <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 08a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="wFull wr fl" style="width:270px;" bgcolor="#ffffff">
                  <table role="presentation" class="top20" width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                   
                    <tr>
                      <td align="center" style="padding:0px 20px 2px 20px;">
                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                        <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                          Prev page
                        </a>
                        <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </th>
                <th width="20" class="wFull wr fl h20" style="width:20px;"></th>
                <th width="270" class="wFull wr fl" style="width:270px;" bgcolor="#ffffff">
                  <table role="presentation" class="top20" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                   
                    </tr>
                    <tr>
                      <td align="center" style="padding:0px 20px 2px 20px;">
                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                        <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                          Next page
                        </a>
                        <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 08a end -->

  <!-- framework end -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="h">
    <td height="1" style="font-size:1px; line-height:1px; min-width:576px"></td>
  </tr>
</table>
</body>
</html>
