<!DOCTYPE html>
<html>
<head>
 <title>Borrow Betsy's Buddies</title>
 <link rel="stylesheet" href="styles.css">
</head>
</body>

    <meta name="viewport" content="with=device-width, initial-scale=1.0">

<html>
<head>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>Tails.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
#outlook a { padding: 0; }
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; min-width: 100%!important; }
img { display: block; border: 0; -ms-interpolation-mode: bicubic; }
a img { border: none; }
body, p { margin: 0; padding: 0; }
table td { border-collapse: collapse; }
table th { margin: 0 !important; padding: 0 !important; vertical-align: top; font-weight: normal; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
#MessageViewBody a { color: inherit; text-decoration: none; }
#MessageViewBody { min-width: 100vw; margin: 0 !important }
#MessageWebViewDiv, #MessageWebViewDiv .xz { width: 100% !important }

@media screen {
a[href^="tel"], a[href^="sms"], .moblinks a { color: inherit; text-decoration: none !important; }
}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
}
}

</style>
</head>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700, 800" rel="stylesheet">

<body class="gmailbody" style="margin: 0 auto; padding: 0 !important; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family:Montserrat, Arial, sans-serif;" bgcolor="#ffffff">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="https://github.com/maiyanottage/maiyanottage.github.io/blob/main/borrowbbuddieslogo.png?raw=true"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="twolegs.html">TWO LEGS</a></li>
					<li><a href="fourlegs.html">FOUR LEGS</a></li>
				</ul>
			
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

</section>

	
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700, 800" rel="stylesheet">

<body class="gmailbody" style="margin: 0; padding: 0 !important; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family:Helvetica, Arial, sans-serif;" bgcolor="#ffffff">
<!-- 20px spacer start -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 20px spacer end -->
      <!-- 20px spacer start -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 20px spacer end -->

          <!-- 03a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#d7dbcc">
        <tr>
          <td>
            <img class="h" src="images/03a_desktop.jpg" width="600" height="300" style="display:block;" border="0" alt="" />
            <!--[if !mso]><!-- -->
            <div class="mob" align="center" style="mso-hide:all;display:none;max-height:0;overflow:hidden;" valign="top">
              <img src="https://tails-email-assets.s3.amazonaws.com/v2/2021/July/image%20%2849%29.png" style="display:block; width:100%; height:auto;" border="0" alt="" />
            </div>
            <!--<![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:32px; line-height:36px; font-weight:800; padding:20px 40px 16px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Welcome to Borrow Betsy's Buddies
            </span>
          </td>
        </tr>
        
      
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 03a end -->

      <!-- 12a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        
        <tr>
          <td class="pad" style="padding:0px 20px 20px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="180" class="wFull wr fl" style="width:180px;" bgcolor="#040e2b">
                  <table role="presentation" width="180" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px; background-image:url('images/12a_mobile_bg.jpg'); background-size:auto 100%; background-position:center top; background-repeat:no-repeat;">
                    <tr>
                      <td class="noBG" style="background-image:url('https://github.com/maiyanottage/maiyanottage.github.io/blob/main/dogpic.jpg?raw=true'); background-repeat:no-repeat;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:135pt; height:175.5pt;" src="images/12a_desktop_bg.jpg" /> 
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:135pt; height:175.5pt;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="3" class="h290" height="190" style="height:190px; font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="10" class="h" style="width:10px;"></td>
                              <td height="24" class="pad h10" valign="middle" style="height:24px;">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="font30" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; line-height:20px; font-weight:800;">
                                      <span style="font-family:'Montserrat', sans-serif !important;">
                                        What
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="10" class="h" style="width:10px;"></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        <!--[if gte mso 9]>
                        </v:rect></v:textbox>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </th>
                <th width="10" class="wFull wr fl h20" style="width:10px;"></th>
                <th width="180" class="wFull wr fl" style="width:180px;" bgcolor="#040e2b">
                  <table role="presentation" width="180" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px; background-image:url('images/12a_mobile_bg.jpg'); background-size:auto 100%; background-position:center top; background-repeat:no-repeat;">
                    <tr>
                      <td class="noBG" style="background-image:url('https://github.com/maiyanottage/maiyanottage.github.io/blob/main/dogpic2.jpg?raw=true'); background-repeat:no-repeat;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:135pt; height:175.5pt;" src="images/12a_desktop_bg.jpg" /> 
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:135pt; height:175.5pt;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="3" class="h290" height="190" style="height:190px; font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="10" class="h" style="width:10px;"></td>
                              <td height="24" class="pad h10" valign="middle" style="height:24px;">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="font30" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; line-height:20px; font-weight:800;">
                                      <span style="font-family:'Montserrat', sans-serif !important;">
                                        How
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="10" class="h" style="width:10px;"></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        <!--[if gte mso 9]>
                        </v:rect></v:textbox>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </th>
                <th width="10" class="wFull wr fl h20" style="width:10px;"></th>
                <th width="180" class="wFull wr fl" style="width:180px;" bgcolor="#040e2b">
                  <table role="presentation" width="180" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px; background-image:url('images/12a_mobile_bg.jpg'); background-size:auto 100%; background-position:center top; background-repeat:no-repeat;">
                    <tr>
                      <td class="noBG" style="background-image:url('https://github.com/maiyanottage/maiyanottage.github.io/blob/main/dog3.jpg?raw=true'); background-repeat:no-repeat;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:135pt; height:175.5pt;" src="images/12a_desktop_bg.jpg" /> 
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:135pt; height:175.5pt;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="3" class="h290" height="190" style="height:190px; font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="10" class="h" style="width:10px;"></td>
                              <td height="24" class="pad h10" valign="middle" style="height:24px;">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="font30" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; line-height:20px; font-weight:800;">
                                      <span style="font-family:'Montserrat', sans-serif !important;">
                                        Why
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="10" class="h" style="width:10px;"></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        <!--[if gte mso 9]>
                        </v:rect></v:textbox>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 12a end -->

<!-- 20px spacer start -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 20px spacer end -->

      

  <!-- framework end -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="h">
    <td height="1" style="font-size:1px; line-height:1px; min-width:576px"></td>
  </tr>
</table>
</body>
</html>

</div>

<!-- Javascript for Toggle Menu ----->

<script>
	
	var navLinks = document.getElementById("navLinks");

	funtion showMenu(){
		navLinks.style.right = "0";
	}
	funtion hideMenu(){
		navLinks.style.right = "-200px";
	}
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr class="h">
		<td height="1" style="font-size:10px; line-height:1px; min-width:100%"></td>
	</tr>
</script>

</body>

</html>
