<!DOCTYPE html>
<html>
<head>
 <title>Borrow Betsy's Buddies</title>
 <link rel="stylesheet" href="styles.css">
</head>
</body>

    <meta name="viewport" content="with=device-width, initial-scale=1.0">

<html>
<head>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>Tails.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
#outlook a { padding: 0; }
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; min-width: 100%!important; }
img { display: block; border: 0; -ms-interpolation-mode: bicubic; }
a img { border: none; }
body, p { margin: 0; padding: 0; }
table td { border-collapse: collapse; }
table th { margin: 0 !important; padding: 0 !important; vertical-align: top; font-weight: normal; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
#MessageViewBody a { color: inherit; text-decoration: none; }
#MessageViewBody { min-width: 100vw; margin: 0 !important }
#MessageWebViewDiv, #MessageWebViewDiv .xz { width: 100% !important }

@media screen {
a[href^="tel"], a[href^="sms"], .moblinks a { color: inherit; text-decoration: none !important; }
}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
}
}

</style>
</head>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700, 800" rel="stylesheet">

<body class="gmailbody" style="margin: 0 auto; padding: 0 !important; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family:Helvetica, Arial, sans-serif;" bgcolor="#ffffff">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="https://github.com/maiyanottage/maiyanottage.github.io/blob/main/borrowbbuddieslogo.png?raw=true"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="twolegs.html">TWO LEGS</a></li>
					<li><a href="fourlegs.html">FOUR LEGS</a></li>
				</ul>
			
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

</section>

<div class="intro">
	<p>
	Welcome to Borrow Betsy's Buddies
	</p>
</div>

	<div class="cf">
		<div class="box">
			<a href="">
			<img src="https://github.com/maiyanottage/maiyanottage.github.io/blob/main/dogpic.jpg?raw=true"/>
			<p>What</p>
	</div>
	
		<div class="box middle">
		<a href="#">
			<img src="https://github.com/maiyanottage/maiyanottage.github.io/blob/main/dogpic2.jpg?raw=true"/>
			<p>How</p>
	</div>

		<div class="box">
		<a href="#">
			<img src="https://github.com/maiyanottage/maiyanottage.github.io/blob/main/dog3.jpg?raw=true"/>
			<p>Why</p>
	</div>

</div>

<!-- Javascript for Toggle Menu ----->

<script>
	
	var navLinks = document.getElementById("navLinks");

	funtion showMenu(){
		navLinks.style.right = "0";
	}
	funtion hideMenu(){
		navLinks.style.right = "-200px";
	}
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr class="h">
		<td height="1" style="font-size:1px; line-height:1px; min-width:100%"></td>
	</tr>
</script>

</body>

</html>
