  
<!DOCTYPE html>
<html>
<head>
 <title>Borrow Betsy's Buddies</title>
 <link rel="stylesheet" href="styles.css">
</head>
</body>

<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">

	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>Borrow Betsy's Buddies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
#outlook a { padding: 0; }
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; min-width: 100%!important; }
img { display: block; border: 0; -ms-interpolation-mode: bicubic; }
a img { border: none; }
body, p { margin: 0; padding: 0; }
table td { border-collapse: collapse; }
table th { margin: 0 !important; padding: 0 !important; vertical-align: top; font-weight: normal; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
#MessageViewBody a { color: inherit; text-decoration: none; }
#MessageViewBody { min-width: 100vw; margin: 0 !important }
#MessageWebViewDiv, #MessageWebViewDiv .xz { width: 100% !important }

@media screen {
a[href^="tel"], a[href^="sms"], .moblinks a { color: inherit; text-decoration: none !important; }
}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

@media only screen and (-webkit-min-device-pixel-ratio:1), (min--moz-device-pixel-ratio:1) {
.cta { opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out; }
.cta:hover { opacity: 0.6; }
}

@media screen and (max-width: 480px) {
u ~ div .full-wrap {min-width: 100vw;}
div > u ~ div .full-wrap {min-width: 100%;}
}

@media only screen and (max-width:480px), (max-device-width:480px) {
.wFull {width: 100% !important; }
.autoh { height: auto !important; }
.wr { display: block !important; }
.fl { float: left !important; }
.h { display: none !important; }
.pad { padding-left: 40px !important; padding-right: 20px !important; }
.pl {  padding-left: 40px !important; }
.pr {  padding-right: 20px !important; }
.noPad { padding-left: 0px !important; padding-right: 0px !important; }
.head { display: table-header-group !important; width: 100% !important; }
.foot { display: table-footer-group !important; width: 100% !important; }
.noBG { background: none !important; }
.mob { display: block !important; max-height: none !important; margin: 0px auto; }
.h240 { height: 240px !important; }
.menu_pad { padding-right:10px !important; }
.font30 { font-size: 30px !important; line-height:34px !important; }
.font24 { font-size: 24px !important; line-height:28px !important; }
.font20 { font-size: 20px !important; line-height:24px !important; }
.font15 { font-size: 15px !important; line-height:18px !important; }
.font11 { font-size: 11px !important; line-height:14px !important; }
.talignc { text-align:center; }
.h10 { height: 10px !important; }
.h20 { height: 20px !important; }
.h80 { height: 80px !important; }
.h210 { height: 210px !important; }
.h290 { height: 290px !important; }
.top10 { margin-top: 10px !important; }
.top20 { margin-top: 20px !important; }
}

@media only screen and (max-width: 360px) {
.pad { padding-left: 10px !important; padding-right: 10px !important; }
.pl {  padding-left: 10px !important; }
.pr {  padding-right: 10px !important; }
.heroPad { padding:10px 10px 10px 10px !important; }
}

@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
#webkitnocheck:checked ~ .fallback { display: none; }
#webkitnocheck:checked ~ div .interactive { display: block !important; max-height: none !important; }
}

@media screen yahoo {
.fallback { display:block!important;  max-height:none; }
.interactive { display:none !important; }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
#MessageViewBody .fallback, body.MsgBody .fallback { display: block!important; }
#MessageViewBody .interactive, body.MsgBody .interactive { display: none !important; }
#MessageViewBody .samsung { display: none !important; }
}

@media screen and (max-width:9999px) {
u + .gmailbody .fallback { display: block!important; max-height: none; }
u + .gmailbody .interactive { display: none!important; }
}

</style>
</head>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700, 800" rel="stylesheet">

<body class="gmailbody" style="margin: 0; padding: 0 !important; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family:Helvetica, Arial, sans-serif;" bgcolor="#ffffff">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="https://github.com/maiyanottage/maiyanottage.github.io/blob/main/borrowbbuddieslogo.png?raw=true"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="twolegs.html">TWO LEGS</a></li>
					<li><a href="fourlegs.html">FOUR LEGS</a></li>
				</ul>
			
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	
			
 <!-- 04a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#E6E6E6">
        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:30px; line-height:24px; font-weight:400; padding:26px 40px 10px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Meet the humans
            </span>
          </td>
        </tr>
        <tr>
          <td align="center" class="pad" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 40px 14px 40px;">
            <span style="font-family:'Montserrat', sans-serif !important;">
              Browse the humans available for looking after your dog
            </span>
          </td>
        </tr>
        
        <tr>
          <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 04a end -->

      <!-- 05a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td style="padding:10px 20px 10px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="head" style="width:270px;"><img class="wFull autoh" src="https://github.com/maiyanottage/maiyanottage.github.io/blob/main/Betsy.jpg" width="270" height="272" style="display:block;" border="0" alt="" /></th>
		<th width="20" class="h" style="width:20px;"></th>
                <th width="270" class="foot" style="width:270px;">
                  <table width="100%" class="top20" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="270" class="h10" valign="middle" style="height:270px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:24px; font-weight:400; padding:0px 0px 10px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Charys
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 0px 14px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                               25 years of experience
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="talignc">
                              <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                              <a href="charys.html" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                                Betsy's&nbsp;profile&nbsp;
                              </a>
                              <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 05a end -->


            <!-- 05a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td style="padding:10px 20px 10px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="head" style="width:270px;"><img class="wFull autoh" src="images/round_image.png" width="270" height="272" style="display:block;" border="0" alt="" /></th>
                <th width="20" class="h" style="width:20px;"></th>
                <th width="270" class="foot" style="width:270px;">
                  <table width="100%" class="top20" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="270" class="h10" valign="middle" style="height:270px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:24px; font-weight:400; padding:0px 0px 10px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Eaque ipsa quae ab illo inventore
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 0px 14px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Quia voluptas sit aspernatur aut odit aut fugit, sed quia consequntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="talignc">
                              <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                              <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                                CTA&nbsp;copy&nbsp;here
                              </a>
                              <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 05a end -->


            <!-- 05a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td style="padding:10px 20px 10px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="head" style="width:270px;"><img class="wFull autoh" src="images/round_image.png" width="270" height="272" style="display:block;" border="0" alt="" /></th>
                <th width="20" class="h" style="width:20px;"></th>
                <th width="270" class="foot" style="width:270px;">
                  <table width="100%" class="top20" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="270" class="h10" valign="middle" style="height:270px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:20px; line-height:24px; font-weight:400; padding:0px 0px 10px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Eaque ipsa quae ab illo inventore
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="talignc" style="font-family:Arial, Helvetica, sans-serif; color:#040e2b; font-size:15px; line-height:18px; font-weight:400; padding:0px 0px 14px 0px;">
                              <span style="font-family:'Montserrat', sans-serif !important;">
                                Quia voluptas sit aspernatur aut odit aut fugit, sed quia consequntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="talignc">
                              <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                              <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                                CTA&nbsp;copy&nbsp;here
                              </a>
                              <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 05a end -->

<!-- 20px spacer start -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 20px spacer end -->

      <!-- 08a start -->
      <table role="presentation" width="600" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#ffffff">
        <tr>
          <td class="noPad" style="padding:0px 20px 0px 20px;">
            <table width="560" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
              <tr>
                <th width="270" class="wFull wr fl" style="width:270px;" bgcolor="#ffffff">
                  <table role="presentation" class="top20" width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                   
                    <tr>
                      <td align="center" style="padding:0px 20px 2px 20px;">
                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                        <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                          Prev page
                        </a>
                        <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </th>
                <th width="20" class="wFull wr fl h20" style="width:20px;"></th>
                <th width="270" class="wFull wr fl" style="width:270px;" bgcolor="#ffffff">
                  <table role="presentation" class="top20" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                   
                    </tr>
                    <tr>
                      <td align="center" style="padding:0px 20px 2px 20px;">
                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #040e2b;"><tr><td width="30"></td><td height="34" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; height:34px;"><![endif]-->
                        <a href="https://tails.com/gb/" class="cta" target="_blank" style="font-family:'Montserrat', sans-serif !important; color:#040e2b; font-size:15px; line-height:16px; font-weight:400; display:inline-block; padding:11px 30px 12px 30px; color:#040e2b; text-decoration:none; border-radius:20px; border:1px solid #040e2b !important; text-transform:uppercase;">
                          Next page
                        </a>
                        <!--[if mso]></td><td width="30"></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- 08a end -->

  <!-- framework end -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="h">
    <td height="1" style="font-size:1px; line-height:1px; min-width:576px"></td>
  </tr>
</table>
</body>
</html>
